<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Ebooks</title>
          <link rel="stylesheet" href="./style.css">
          <link rel="stylesheet" href="./ebook.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
          <div class="container">
                    <div class="header">
                             
                              <div class="nav-bar">
                                        <a href="javascript:void(0)" onclick="openNav()"><i class="fa fa-bars bars"></i></a>
                              </div>
                             
                              <div class="links" id="links">
                                        <span class="closeNav" onclick="closeNav()">&times;</span>
                                        <ul>
                                                  <li><a href="./index.html">Home</a></li>
                                                  <li><a href="./project.html">Projects</a></li>
                                                  <li><a href="./contact.html">Support Me</a></li>
                                                  <li><a href="./ebook.html">Free eBook</a></li>
                                        </ul>

                              </div>
                              <div class="logo">
                                        <a href="./project.html"><img src="./coffee.png" width="50" alt=""></a>
                              </div>
                    </div>

                    <div class="help">
                              <form action="">
                                        <label for="">Name:</label>
                                        <input type="text" placeholder="Eg: Rogasian Gelasi">
                                        <label for="">Email:</label>
                                        <input type="email" placeholder="Eg: wekindos@gmail.com">
                                        <button class="btn-talk">Let's Talk</button>
                              </form>
                    </div>


                    <div class="footer">
                              <div class="foot">
                                        <h2>Stay Connected</h2>
                                        <br>
                                       
                                        <div class="social">
                    
                                                  <div class="foot-links">
                                                            <ul>
                                                                      <li><a href="./index.html">Home</a></li>
                                                                      <li><a href="./contact.html">Contact</a></li>
                                                                      <li><a href="./ebook.html">eBooks</a></li>
                    
                    
                                                            </ul>
                    
                                                  </div>
                                                  <div class="twitter">
                                                        <a href="https://twitter.com/kindo_boy?s=09"><i class="fa fa-twitter"></i></a>
                                                        <a href="https://t.me/0772085738"><i class="fa fa-telegram"></i></a>
                                                        <a href="https://wa.me/0772085738"><i class="fa fa-whatsapp"></i></a></div>
                                                  <div class="last-foot">
                                                            <h4>@2021 ROGASIAN ALL RIGHTS RESERVED</h4>
                                                  </div>
                                        </div>
                              </div>
                    </div>
                    
                    <div class="coffee">
                            <a href="./project.html">  <img src="./coffee.png" width="50" alt=""></a>
                    
                    </div>
                    
                    
                    
                              </div>
                           <script src="./script.js"></script>   
                    </body>
                    </html>